{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Departamento de Medioambiente de la municipalidad</title>
    <link rel="stylesheet" href="{% static 'core/CSS/estiloBase.css' %}">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="{% static 'core/Img/logo.png' %}" alt="Logo">
            <span>DMM</span>
        </div>
        <div class="nav-links">
            <a href="{% url 'inicio' %}">Inicio</a>
            <a href="{% url 'materiales' %}">Materiales</a>
            <a href="{% url 'puntos_limpios' %}">Puntos Limpios</a>
            <a href="{% url 'solicitudes' %}">Solicitudes</a>
        </div>
        <div class="auth-buttons">
            {% if user.is_authenticated %}
                <span>Usuario:{{user.username}}</span>
            {% else %}
                <a href="{% url 'login' %}">Iniciar Sesión</a>
                <a href="{% url 'registro' %}">Registrarse</a>
            {% endif %}
        </div>
    </nav>

    <div class="content">
        {% block content %}
        
        {% endblock %}
    </div>
</body>
</html>