{% extends 'core/base.html' %}
{% load static %}

{% block content %}
<link rel="stylesheet" href="{% static 'core/CSS/Materiales.css' %}">
<div class="seccion">
        <div class="subtitulo">Papel y cartón</div>
        <div class="contenido">Incluye cajas, hojas, periódicos, cuadernos (sin espirales ni plásticos).</div>
    </div>

    <div class="seccion">
        <div class="subtitulo">Plásticos reciclables</div>
        <div class="contenido">Botellas PET, envases de alimentos, tapas plásticas. No se aceptan bolsas ni film.</div>
    </div>

    <div class="seccion">
        <div class="subtitulo">Vidrios</div>
        <div class="contenido">Botellas y frascos sin tapa. No se reciben vidrios rotos ni espejos.</div>
    </div>

    <div class="seccion">
        <div class="subtitulo">Latas</div>
        <div class="contenido">Latas de aluminio y hojalata, como bebidas o conservas.</div>
    </div>

    <div class="seccion">
        <div class="subtitulo">Electrónicos pequeños</div>
        <div class="contenido">Celulares, tablets, teclados, cargadores. No se aceptan refrigeradores ni TV.</div>
    </div>

    <div class="seccion">
        <div class="subtitulo">Textiles</div>
        <div class="contenido">Ropa en buen estado, sábanas, cortinas. No se aceptan prendas sucias o rotas.</div>
    </div>

    <div class="seccion">
        <div class="subtitulo">Voluminosos reciclables</div>
        <div class="contenido">Muebles, colchones, bicicletas, palets.</div>
    </div>
{% endblock %}