{% extends 'core/base.html' %}
{% load static %}

{% block content %}
<link rel="stylesheet" href="{% static 'core/CSS/Materiales.css' %}">
<div class="seccion" style="background-color: #44633F;">
    <div class="subtitulo">📍 Dirección 1</div>
    <div class="contenido">
        Gral. Cruz 280, 2420987 Quilpué, Valparaíso
    </div>
    <div class="imagen-seccion">
        <img src="{% static 'core/Img/Punto_estero.webp' %}" alt="Imagen Dirección 1">
    </div>
</div>

<div class="seccion" style="background-color: #44633F;">
    <div class="subtitulo">📍 Dirección 2</div>
    <div class="contenido">
        Freire 1262, 2421255 Quilpué, Valparaíso
    </div>
    <div class="imagen-seccion">
        <img src="{% static 'core/Img/Punto_freire.jpeg' %}" alt="Imagen Freire 1262">
    </div>
</div>

{% endblock %}