    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }

    nav {
        background-color: #44633F;
        color: white;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
    }

    nav .logo {
        display: flex;
        align-items: center;
    }

    nav .logo img {
        height: 40px;
        margin-right: 10px;
        background-color: #D1F5BE;
        border-radius: 5px;
        padding: 5px;
    }

    nav .nav-links a,
    nav .auth-buttons a {
        color: white;
        margin: 0 9px;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s ease;
        padding: 4px 9px;
        border-radius: 4px;
    }

    nav .nav-links a:hover,
    nav .auth-buttons a:hover {
        background-color: #D1F5BE;
        color: #44633F;
    }

    .content {
        margin-top: 70px;
        padding: 20px;
    }