        body {
            background-image: url("fondo.jpg"); /* Cambia por tu imagen */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 40px;
            padding-top: 140px;
            font-family: Arial, sans-serif;
            color: white;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
            text-shadow: 1px 1px 4px black;
        }

        .seccion {
            display: flex;
            align-items: flex-start;
            margin-bottom: 30px;
            gap: 20px;
            background-color: rgba(0, 0, 0, 0.4); /* Fondo sutil para contraste */
            padding: 20px;
            border-radius: 12px;
        }

        .subtitulo {
            flex: 1;
            font-size: 20px;
            font-weight: bold;
        }

        .contenido {
            flex: 3;
            font-size: 16px;
            border: 1px solid white;
            padding: 10px;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.1);
            min-height: 60px;
            outline: none;
        }

        .seccion {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
    gap: 20px;
    background-color: rgba(0, 0, 0, 0.4); /* O usa color personalizado */
    padding: 20px;
    border-radius: 12px;
    flex-wrap: wrap;
}

.subtitulo {
    flex: 1;
    font-size: 20px;
    font-weight: bold;
}

.contenido {
    flex: 2;
    font-size: 16px;
    border: 1px solid white;
    padding: 10px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
}

.imagen-seccion {
    flex: 0 0 120px; /* Ocupa solo hasta 120px de ancho */
    margin-left: auto;
}

.imagen-seccion img {
    width: 100%;
    max-width: 120px;
    height: 120px;
    border-radius: 8px;
    object-fit: cover;
    display: block;
}